In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
folder = './csv'

In [3]:
csv_file = os.path.join(folder, 'commune2021.csv')
csv_file

folder = './csv/filtered'

'/Users/axelmoriceau/dev/cours/BDD_AVANCEE/BdDA_Scripts/csv/commune2021.csv'

In [4]:
data = pd.read_csv(csv_file, sep=',')
data

,TYPECOM,COM,REG,DEP,CTCD,ARR,TNCC,NCC,NCCENR,LIBELLE,CAN,COMPARENT
0,COM,01001,84.0,01,01D,012,5,ABERGEMENT CLEMENCIAT,Abergement-Clémenciat,L'Abergement-Clémenciat,0108,NaN
1,COM,01002,84.0,01,01D,011,5,ABERGEMENT DE VAREY,Abergement-de-Varey,L'Abergement-de-Varey,0101,NaN
2,COM,01004,84.0,01,01D,011,1,AMBERIEU EN BUGEY,Ambérieu-en-Bugey,Ambérieu-en-Bugey,0101,NaN
3,COM,01005,84.0,01,01D,012,1,AMBERIEUX EN DOMBES,Ambérieux-en-Dombes,Ambérieux-en-Dombes,0122,NaN
4,COM,01006,84.0,01,01D,011,1,AMBLEON,Ambléon,Ambléon,0104,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
37737,COM,97613,6.0,976,976D,NaN,0,M TSANGAMOUJI,M'Tsangamouji,M'Tsangamouji,97613,NaN
37738,COM,97614,6.0,976,976D,NaN,1,OUANGANI,Ouangani,Ouangani,97610,NaN
37739,COM,97615,6.0,976,976D,NaN,0,PAMANDZI,Pamandzi,Pamandzi,97611,NaN
37740,COM,97616,6.0,976,976D,NaN,0,SADA,Sada,Sada,97612,NaN
37741,COM,97617,6.0,976,976D,NaN,0,TSINGONI,Tsingoni,Tsingoni,97613,NaN

In [5]:
df = data[data['TYPECOM'] == 'COM']
df = df[["COM", "REG", "DEP", "NCC", "LIBELLE"]]
df['REG'] = df['REG'].apply(lambda x: int(x))

df

         COM  REG  DEP                    NCC                  LIBELLE
0      01001   84   01  ABERGEMENT CLEMENCIAT  L'Abergement-Clémenciat
1      01002   84   01    ABERGEMENT DE VAREY    L'Abergement-de-Varey
2      01004   84   01      AMBERIEU EN BUGEY        Ambérieu-en-Bugey
3      01005   84   01    AMBERIEUX EN DOMBES      Ambérieux-en-Dombes
4      01006   84   01                AMBLEON                  Ambléon
...      ...  ...  ...                    ...                      ...
37737  97613    6  976          M TSANGAMOUJI            M'Tsangamouji
37738  97614    6  976               OUANGANI                 Ouangani
37739  97615    6  976               PAMANDZI                 Pamandzi
37740  97616    6  976                   SADA                     Sada
37741  97617    6  976               TSINGONI                 Tsingoni

[34965 rows x 5 columns]

In [6]:
new_csv = os.path.join(folder, 'communes.csv')
df.to_csv(new_csv, ',', index=False, header=False)