In [13]:
import pandas as pd
import numpy as np
import os

In [14]:
folder = './csv/'

In [15]:
csv_file = csv_file = os.path.join(folder, 'region2021.csv')
csv_file

folder = './csv/filtered'

'/Users/axelmoriceau/dev/cours/BDD_AVANCEE/BdDA_Scripts/csv/region2021.csv'

In [16]:
data = pd.read_csv(csv_file, sep=',')
data

,REG,CHEFLIEU,TNCC,NCC,NCCENR,LIBELLE
0,1,97105,3,GUADELOUPE,Guadeloupe,Guadeloupe
1,2,97209,3,MARTINIQUE,Martinique,Martinique
2,3,97302,3,GUYANE,Guyane,Guyane
3,4,97411,0,LA REUNION,La Réunion,La Réunion
4,6,97608,0,MAYOTTE,Mayotte,Mayotte
5,11,75056,1,ILE DE FRANCE,Île-de-France,Île-de-France
6,24,45234,2,CENTRE VAL DE LOIRE,Centre-Val de Loire,Centre-Val de Loire
7,27,21231,0,BOURGOGNE FRANCHE COMTE,Bourgogne-Franche-Comté,Bourgogne-Franche-Comté
8,28,76540,0,NORMANDIE,Normandie,Normandie
9,32,59350,4,HAUTS DE FRANCE,Hauts-de-France,Hauts-de-France
10,44,67482,2,GRAND EST,Grand Est,Grand Est
11,52,44109,4,PAYS DE LA LOIRE,Pays de la Loire,Pays de la Loire
12,53,35238,0,BRETAGNE,Bretagne,Bretagne
13,75,33063,3,NOUVELLE AQUITAINE,Nouvelle-Aquitaine,Nouvelle-Aquitaine
14,76,31555,1,OCCITANIE,Occitanie,Occitanie
15,84,69123,1,AUVERGNE RHONE ALPES,Auvergne-Rhône-Alpes,Auvergne-Rhône-Alpes
16,93,13055,0,PROVENCE ALPES COTE D AZUR,Provence-Alpes-Côte d'Azur,Provence-Alpes-Côte d'Azur
17,94,2A004,0,CORSE,Corse,Corse

In [17]:
df = data[["REG", "NCC", "LIBELLE"]]
# df['CODGEO'] = df['CODGEO'].apply(lambda x: x if len(str(x)) == 5 else f'0{x}')
df

    REG                         NCC                     LIBELLE
0     1                  GUADELOUPE                  Guadeloupe
1     2                  MARTINIQUE                  Martinique
2     3                      GUYANE                      Guyane
3     4                  LA REUNION                  La Réunion
4     6                     MAYOTTE                     Mayotte
5    11               ILE DE FRANCE               Île-de-France
6    24         CENTRE VAL DE LOIRE         Centre-Val de Loire
7    27     BOURGOGNE FRANCHE COMTE     Bourgogne-Franche-Comté
8    28                   NORMANDIE                   Normandie
9    32             HAUTS DE FRANCE             Hauts-de-France
10   44                   GRAND EST                   Grand Est
11   52            PAYS DE LA LOIRE            Pays de la Loire
12   53                    BRETAGNE                    Bretagne
13   75          NOUVELLE AQUITAINE          Nouvelle-Aquitaine
14   76                   OCCITANIE                   Occitanie
15   84        AUVERGNE RHONE ALPES        Auvergne-Rhône-Alpes
16   93  PROVENCE ALPES COTE D AZUR  Provence-Alpes-Côte d'Azur
17   94                       CORSE                       Corse

In [20]:
df_cl = data[["REG", "CHEFLIEU"]]
df_cl

    REG CHEFLIEU
0     1    97105
1     2    97209
2     3    97302
3     4    97411
4     6    97608
5    11    75056
6    24    45234
7    27    21231
8    28    76540
9    32    59350
10   44    67482
11   52    44109
12   53    35238
13   75    33063
14   76    31555
15   84    69123
16   93    13055
17   94    2A004

In [18]:
new_csv = os.path.join(folder, 'regions.csv')
df.to_csv(new_csv, ',', index=False, header=False)

In [21]:
new_csv = os.path.join(folder, 'regions_cheflieu.csv')
df_cl.to_csv(new_csv, ',', index=False, header=False)